#-------------------------------------------------------------------------------
# E V E N T  H A N D L E R  P R O P E R T I E S
#-------------------------------------------------------------------------------
#eventhandler.include.class = org.apache.velocity.app.event.implement.IncludeRelativePath

#-------------------------------------------------------------------------------
# R E S O U R C E  L O A D E R  P R O P E R T I E S
#-------------------------------------------------------------------------------
resource.loader = webapp
webapp.resource.loader.description = Velocity Web Application Resource Loader
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/velocity/
webapp.resource.loader.cache = ${velocity.cache}
webapp.resource.loader.modificationCheckInterval = ${velocity.modificationCheckInterval}

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = ${velocity.cache}
file.resource.loader.modificationCheckInterval = ${velocity.modificationCheckInterval}

#-------------------------------------------------------------------------------
# R U N T I M E  L O G
#-------------------------------------------------------------------------------
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.logger = org.apache.velocity
runtime.log.logsystem.log4j.category = org.apache.velocity.runtime.log.SimpleLog4JLogSystem

# ----------------------------------------------------------------------------
# T E M P L A T E  E N C O D I N G
# ----------------------------------------------------------------------------
input.encoding = UTF-8
output.encoding = UTF-8

# ----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
# ----------------------------------------------------------------------------
velocimacro.library = macros/ixmsxms_server-macro.vm

velocimacro.library.autoreload = ${velocity.library.autoreload}
#velocimacro.context.localscope = true

velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
directive.set.null.allowed = true
